<%--common stuff to be include at beginning of api jsp --%>
<%@page import="java.util.Arrays"%>
<%@ page trimDirectiveWhitespaces="true" %>
<%!
private static final int NOT_FOUND = -1;
/** 
 * does the array contains the item
 * return the index of first match.  return -1 if not found.  
 */
private static int contains(String[] arrays, String item) {
	
	int indexFound = NOT_FOUND;
	if (item == null) {
		indexFound = NOT_FOUND;
	} else {
		for (int i=0; i<arrays.length; i++) {
			if (item.equals(arrays[i])) {
				indexFound = i;
				break;
			}
		}
	}
	
	return indexFound;
}
%>
<%
//cache buster
response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate"); // HTTP 1.1.
response.setHeader("Pragma", "no-cache"); // HTTP 1.0.
response.setHeader("Expires", "0"); // Proxies.

// other headers
response.addHeader("Content-Type", "application/json");

String[] allowedOrigins = {
		"http://etherpricing.com",
		"http://www.etherpricing.com",
		"http://localhost:8888"
};

String clientOrigin = request.getHeader("origin");
if (contains(allowedOrigins, clientOrigin) != NOT_FOUND) {
	response.addHeader("Access-Control-Allow-Origin", clientOrigin);
}
%>